{
  "name": "dsh-prts-ui",
  "version": "0.1.0",
  "description": "PRTS — a monochrome DeepSeek chat client for dsh: black/white UI, particle welcome intro, GUI window and terminal (TUI) surfaces, projects, models and thinking-strength settings.",
  "type": "module",
  "main": "./src/runner.js",
  "bin": {
    "dsh-prts-ui": "bin/dsh-prts-ui.js",
    "prts": "bin/dsh-prts-ui.js"
  },
  "exports": {
    "./startup": "./src/startup.js",
    "./runner": "./src/runner.js",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "src",
    "web",
    "electron",
    "assets",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "install.sh",
    "install.bat",
    "build-exe.bat",
    "update.sh",
    "update.bat"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "bundle": "node scripts/bundle-gui.mjs",
    "pack:ui": "pnpm bundle && pnpm pack"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "prts",
    "arknights",
    "chat",
    "tui"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^15.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-cmdline": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "electron": "43.4.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
